public/schemas/interface/FCIB/HeartbeatMessage.xsd

<xs:schema xmlns:tns="http://fundtech.com/SCL/HeartBeatMessage" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://fundtech.com/SCL/HeartBeatMessage">
  <xs:element name="InterfaceStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="InterfaceStatusRequest">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Status">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="Interface"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:dateTime" name="DateTime"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="InterfaceStatusResponse">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Status">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="Interface"/>
                      <xs:attribute type="xs:string" name="Status"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:dateTime" name="DateTime"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>