public/schemas/interface/BOC/AccountLookup.xsd

<?xml version="1.0" encoding="utf-8"?>
<s:schema xmlns:tns="http://fundtech.com/SCL/CDB/BOC/"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://fundtech.com/SCL/CDB/BOC/" xmlns:s="http://www.w3.org/2001/XMLSchema">
	<s:element name="OUTDATA">
		<s:complexType>
			<s:all>
				<s:element name="header">
					<s:complexType>
						<s:all>
							<s:element type="s:string" name="transactionDate" />     <!-- YYYY-MM-DD for example '1980-11-23'   -->
							<s:element type="s:string" name="transactionTime" />     <!-- HH:mm:ss.SSS for example '14:47:23.123' (including milliseconds) -->
							<s:element type="s:string" name="transactionTimeZone" /> <!-- +HH:MM +HH:MM first is timezone offset from UTC, second is daylight saving. For example if the above time was taken in New York on 15-Oct-2012 then '-05:00 +01:00' for New York during daylight savings -->
							<s:element type="s:string" name="channelId" />           <!-- PDO.PAYMENT_SOURCE -->
							<s:element type="s:string" name="bankCode" />            <!-- PDO.P_OFFICE -->
							<s:element type="s:string" name="tellerId" />            <!-- UDF_SYSTEM_TELLER_ID -->
							<s:element type="s:string" name="uid" />                 <!-- PDO.P_MID, please transfer this string in the response -->
							<s:element type="s:string" name="exitType" />            <!-- 'CR'/'DR' please transfer this string in the response -->
						</s:all>
					</s:complexType>
				</s:element>
				<s:element name="accountLookupRequest">
					<s:complexType>
						<s:all>
							<s:element type="s:string" name="accountNum" />        <!-- PDO.X_CDTR_ACCT_ID/PDO.X_DBTR_ACCT_ID -->
							<s:element type="s:string" name="accountNumType" />							
							<s:element type="s:string" name="accountIndicator" />  <!-- ACCOUNTS.ACC_TYPE  -->
							<s:element type="s:string" name="accountSubType" />    <!-- ACCOUNTS.SUB_TYPE -->
							<s:element type="s:string" name="paymentCurrency" />   <!-- PDO.X_STTLM_CCY Settlement (SWIFT tag 32A) -->
						</s:all>
					</s:complexType>
				</s:element>
			</s:all>
		</s:complexType>
	</s:element>

	<s:element name="INDATA">
		<s:complexType>
			<s:all>
				<s:element name="header">
					<s:complexType>
						<s:all>
							<s:element type="s:string" name="errorCode" />
							<s:element type="s:string" name="errorDescription" />
							<s:element type="s:string" name="uid" />               <!-- please copy from request -->
                            <s:element type="s:string" name="exitType" />          <!-- please copy from request -->
						</s:all>
					</s:complexType>
				</s:element>
				<s:element name="accountLookupResponse"> 
					<s:complexType>
						<s:all>
							<s:element name="account">
								<s:complexType>
									<s:all>
										<s:element type="s:string" name="bocsAccountNum" />
										<s:element type="s:string" name="accountSubType" />
										<s:element type="s:string" name="localClearingAccountNum" />
										<s:element type="s:string" name="ibanAccountNum" />										
										<s:element type="s:string" name="accountCurrency" /> 
										<s:element type="s:byte" name="isOnShoreFlag" />      <!-- 0-No, 1-Yes, 2-Unknown/notApplicable -->
										<s:element type="s:string" name="accountIndicator" />
										<s:element type="s:string" name="balance" minOccurs="0" /> <!-- optional. Account balance from host -->
									</s:all>
								</s:complexType>
                            </s:element>
							<s:element name="customer">
								<s:complexType>
									<s:all>
										<s:element type="s:string" name="customerName" />
										<s:element type="s:string" name="customerName2" />
										<s:element type="s:string" name="customerAddress" />  <!-- will be split to 4x35 characters on GPP side  -->
										<s:element type="s:string" name="documentType" />
										<s:element type="s:string" name="documentNumber" />
										<s:element type="s:string" name="birthDate" />        <!-- YYYY-MM-DD for example '1980-11-23'   -->
										<s:element type="s:string" name="nationality" />
										<s:element type="s:string" name="customerID" />
										<s:element type="s:boolean" name="isResident" />         <!-- 0-No, 1-Yes. Mapped to ACCOUNT.IS_RESIDENT-->
										<s:element type="s:byte" name="isBocStaff" />         <!-- 0-No, 1-Yes, 2-Unknown/notApplicable -->
										<s:element type="s:byte" name="isChineseInstStaff" /> <!-- 0-No, 1-Yes, 2-Unknown/notApplicable -->
										<s:element type="s:byte" name="isVIP" />              <!-- 0-No, 1-Yes, 2-Unknown/notApplicable -->
										<s:element type="s:byte" name="isOfficerInEmbassy" /> <!-- 0-No, 1-Yes, 2-Unknown/notApplicable -->
										<s:element type="s:byte" name="isAbroadStudent" />    <!-- 0-No, 1-Yes, 2-Unknown/notApplicable -->
										<s:element type="s:string" name="customerType" />
										<s:element type="s:string" name="PhoneResident" />   
										<s:element type="s:string" name="PhoneBus" />
										<s:element type="s:string" name="postalCode" />
										<s:element type="s:string" name="postAddress1" />
										<s:element type="s:string" name="postAddress2" />
										<s:element type="s:string" name="postAddress3" />
										<s:element type="s:string" name="postAddress4" />
										<s:element type="s:string" name="localCustomerType" />										
										
									</s:all>
								</s:complexType>
                            </s:element>
							<s:element name="institution">
								<s:complexType>
									<s:all>
										<s:element type="s:string" name="instID" />
										<s:element type="s:string" name="instName" />
										<s:element type="s:string" name="instTelNumber" />
									</s:all>
								</s:complexType>
                            </s:element>
							<s:element name="product">
								<s:complexType>
									<s:all>
										<s:element type="s:string" name="prodType" />
										<s:element type="s:string" name="prodSubtype" />
									</s:all>
								</s:complexType>
                            </s:element>
						</s:all>
					</s:complexType>
				</s:element>
			</s:all>
		</s:complexType>
	</s:element>
</s:schema> 