public/schemas/camt.035.001.03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ac="urn:iso:std:iso:20022:tech:xsd:camt.035.001.03" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:iso:std:iso:20022:tech:xsd:camt.035.001.03" elementFormDefault="qualified">
  <xs:element name="Document" type="ac:Document"/>
  <xs:complexType name="BranchAndFinancialInstitutionIdentification5">
    <xs:sequence>
      <xs:element name="FinInstnId" type="ac:FinancialInstitutionIdentification8"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BranchAndFinancialInstitutionIdentification5_TCH">
    <xs:sequence>
      <xs:element name="FinInstnId" type="ac:FinancialInstitutionIdentification8_TCH"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Case3">
    <xs:sequence>
      <xs:element name="Id" type="ac:Max35Text"/>
      <xs:element name="Cretr" type="ac:Party12Choice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Case3_TCH">
    <xs:sequence>
      <xs:element name="Id" type="ac:Max35Text"/>
      <xs:element name="Cretr" type="ac:Party12Choice_TCH_2"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CaseAssignment3">
    <xs:sequence>
      <xs:element name="Id" type="ac:Max35Text"/>
      <xs:element name="Assgnr" type="ac:Party12Choice"/>
      <xs:element name="Assgne" type="ac:Party12Choice"/>
      <xs:element name="CreDtTm" type="ac:ISODateTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CaseAssignment3_TCH">
    <xs:sequence>
      <xs:element name="Id" type="ac:Max35Text_TCH"/>
      <xs:element name="Assgnr" type="ac:Party12Choice_TCH"/>
      <xs:element name="Assgne" type="ac:Party12Choice_TCH"/>
      <xs:element name="CreDtTm" type="ac:ISODateTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ClearingSystemMemberIdentification2TCH">
    <xs:sequence>
      <xs:element name="MmbId" type="ac:Min9Max9Text"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ClearingSystemMemberIdentification2TCH_TCH">
    <xs:sequence>
      <xs:element name="MmbId" type="ac:Min9Max9Text_TCH"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Document">
    <xs:sequence>
      <xs:element name="PrtryFrmtInvstgtn" type="ac:ProprietaryFormatInvestigationV03"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Document_TCH">
    <xs:sequence>
      <xs:element name="PrtryFrmtInvstgtn" type="ac:ProprietaryFormatInvestigationV03_TCH"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FinancialInstitutionIdentification8">
    <xs:sequence>
      <xs:element name="ClrSysMmbId" type="ac:ClearingSystemMemberIdentification2TCH"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FinancialInstitutionIdentification8_TCH">
    <xs:sequence>
      <xs:element name="ClrSysMmbId" type="ac:ClearingSystemMemberIdentification2TCH_TCH"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ISODateTime">
    <xs:restriction base="xs:dateTime"/>
  </xs:simpleType>
  <xs:simpleType name="Max140Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="140"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max35Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="35"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max35Text_TCH">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="35"/>
      <xs:pattern value="M[0-9]{4}(((01|03|05|07|08|10|12)((0[1-9])|([1-2][0-9])|(3[0-1])))|((04|06|09|11)((0[1-9])|([1-2][0-9])|30))|((02)((0[1-9])|([1-2][0-9]))))[A-Z0-9]{11}.*"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Min9Max9Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="9"/>
      <xs:maxLength value="9"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Min9Max9Text_TCH">
    <xs:restriction base="xs:string">
      <xs:minLength value="9"/>
      <xs:maxLength value="9"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Party12Choice">
    <xs:choice>
      <xs:element name="Pty" type="ac:PartyIdentification43"/>
      <xs:element name="Agt" type="ac:BranchAndFinancialInstitutionIdentification5"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="Party12Choice_TCH">
    <xs:choice>
      <xs:element name="Agt" type="ac:BranchAndFinancialInstitutionIdentification5_TCH"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="Party12Choice_TCH_2">
    <xs:choice>
      <xs:element name="Pty" type="ac:PartyIdentification43_TCH"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="PartyIdentification43">
    <xs:sequence>
      <xs:element name="Nm" type="ac:Max140Text"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PartyIdentification43_TCH">
    <xs:sequence>
      <xs:element name="Nm" type="ac:Max140Text"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProprietaryData3">
    <xs:sequence>
      <xs:element name="Ustrd" type="ac:Max140Text" minOccurs="0"/>
      <xs:element name="OrigRefs" type="ac:TransactionReferences4_reduced"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProprietaryData3_TCH">
    <xs:sequence>
      <xs:element name="Ustrd" type="ac:Max140Text" minOccurs="0"/>
      <xs:element name="OrigRefs" type="ac:TransactionReferences4_reduced_TCH"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProprietaryData4">
    <xs:sequence>
      <xs:element name="Tp" type="ac:ProprietaryDataTypeCode"/>
      <xs:element name="Data" type="ac:ProprietaryData3"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProprietaryData4_TCH">
    <xs:sequence>
      <xs:element name="Tp" type="ac:ProprietaryDataTypeCode"/>
      <xs:element name="Data" type="ac:ProprietaryData3_TCH"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ProprietaryDataTypeCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ACK"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ProprietaryFormatInvestigationV03">
    <xs:sequence>
      <xs:element name="Assgnmt" type="ac:CaseAssignment3"/>
      <xs:element name="Case" type="ac:Case3"/>
      <xs:element name="PrtryData" type="ac:ProprietaryData4"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProprietaryFormatInvestigationV03_TCH">
    <xs:sequence>
      <xs:element name="Assgnmt" type="ac:CaseAssignment3_TCH"/>
      <xs:element name="Case" type="ac:Case3_TCH"/>
      <xs:element name="PrtryData" type="ac:ProprietaryData4_TCH"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TransactionReferences4_reduced">
    <xs:sequence>
      <xs:element name="InstrId" type="ac:Max35Text"/>
      <xs:element name="EndToEndId" type="ac:Max35Text"/>
      <xs:element name="TxId" type="ac:Max35Text"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TransactionReferences4_reduced_TCH">
    <xs:sequence>
      <xs:element name="InstrId" type="ac:Max35Text"/>
      <xs:element name="EndToEndId" type="ac:Max35Text"/>
      <xs:element name="TxId" type="ac:Max35Text"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
