public/schemas/chips_31.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="urn:fundtech:scl:CHIPS" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:fundtech:scl:CHIPS">
  <xs:element name="CHIPS">
    <xs:complexType>
      <xs:sequence>
      	<xs:element ref="tns:CHIPS_TAG_GENERAL"/>
        <xs:element ref="tns:CHIPS_TAG031"/>
        <xs:element ref="tns:CHIPS_TAG221"/>   
        <xs:element ref="tns:CHIPS_TAG260"/>           
        <xs:element ref="tns:CHIPS_TAG270"/>
        <xs:element ref="tns:CHIPS_TAG303"/>
        <xs:element ref="tns:CHIPS_TAG320"/>
        <xs:element ref="tns:CHIPS_TAG321"/>        
        <xs:element ref="tns:CHIPS_TAG412"/>
        <xs:element ref="tns:CHIPS_TAG422"/>        
        <xs:element ref="tns:CHIPS_TAG500"/>
        <xs:element ref="tns:CHIPS_TAG502"/>
        <xs:element ref="tns:CHIPS_TAG507"/>
        <xs:element ref="tns:CHIPS_TAG512"/>
        <xs:element ref="tns:CHIPS_TAG527"/>
        <xs:element ref="tns:CHIPS_TAG412"/>
        <xs:element ref="tns:CHIPS_TAG600"/>
        <xs:element ref="tns:CHIPS_TAG650"/>       
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CHIPS_TAG031" type="tns:CHIPS_TAG031_TYPE"/>
  <xs:complexType name="CHIPS_TAG031_TYPE">
    <xs:sequence>
      <xs:element name="IntrBkSttlmDt" type="xs:date"/>
      <xs:element name="InstgAgt" type="tns:IdentifierType"/>   
    </xs:sequence>
  </xs:complexType>    
  <xs:element name="CHIPS_TAG221" type="xs:string"/>
  <xs:element name="CHIPS_TAG260" type="tns:CurrencyAndAmountType"/>
  <xs:element name="CHIPS_TAG270" type="xs:string"/>
  <xs:element name="CHIPS_TAG303" type="xs:date"/>
  <xs:element name="CHIPS_TAG320" type="xs:string"/>
  <xs:element name="CHIPS_TAG321" type="xs:string"/>  
  <xs:element name="CHIPS_TAG412" type="tns:IdentifierType"/>     
  <xs:element name="CHIPS_TAG422" type="tns:IdentifierType"/>    
  <xs:element name="CHIPS_TAG500" type="xs:string"/>
  <xs:element name="CHIPS_TAG502" type="tns:IdentifierType"/>    
  <xs:element name="CHIPS_TAG507" type="xs:string"/>
  <xs:element name="CHIPS_TAG512" type="tns:IdentifierType"/> 
  <xs:element name="CHIPS_TAG527" type="tns:CurrencyAndAmountType"/>       
  <xs:element name="CHIPS_TAG600" type="tns:CHIPS_TAG600_TYPE"/>
  <xs:complexType name="CHIPS_TAG600_TYPE">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Ustrd" type="xs:string"/>      
    </xs:sequence>
  </xs:complexType>   
  <xs:element name="CHIPS_TAG650" type="xs:string"/>
  <xs:element name="CHIPS_TAG_GENERAL" type="tns:NonTagRelatedType"/>    
  <xs:complexType name="CurrencyAndAmountType">
    <xs:sequence>
      <xs:element name="Currency" type="xs:string"/>
      <xs:element name="Amount" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>  
  <xs:complexType name="IdentifierType">
    <xs:sequence>
      <xs:element name="BIC" type="xs:string"/>
      <xs:element name="Id" type="xs:string"/>     
      <xs:element name="Cd" type="xs:string"/>
      <xs:element name="Nm" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="AdrLine" type="xs:string"/>      
    </xs:sequence>
  </xs:complexType>   
  <xs:complexType name="NonTagRelatedType">
    <xs:sequence>
      <xs:element name="SttlmMtd" type="xs:string"/>
      <xs:element name="OrigMsg" type="xs:string"/>   
      <xs:element name="CreDtTm" type="xs:dateTime"/> 
      <xs:element name="MsgId" type="xs:string"/>
      <xs:element name="TxId" type="xs:string"/>
      <xs:element name="ServiceIdentifier" type="xs:string"/>   
    </xs:sequence>
  </xs:complexType> 
</xs:schema>
