public/schemas/fed_10.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="urn:fundtech:scl:FED" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:fundtech:scl:FED">
  <xs:element name="FED">
    <xs:complexType>
      <xs:sequence>	
      	<xs:element ref="tns:FED_TAG_GENERAL"/>
        <xs:element ref="tns:FED_TAG1100"/>
        <xs:element ref="tns:FED_TAG1110"/>   
        <xs:element ref="tns:FED_TAG1120"/>           
        <xs:element ref="tns:FED_TAG1510"/>
        <xs:element ref="tns:FED_TAG1520"/>
        <xs:element ref="tns:FED_TAG2000"/>
        <xs:element ref="tns:FED_TAG3000"/>        
        <xs:element ref="tns:FED_TAG3100"/>
        <xs:element ref="tns:FED_TAG3320"/>        
        <xs:element ref="tns:FED_TAG3400"/>
        <xs:element ref="tns:FED_TAG3600"/>
        <xs:element ref="tns:FED_TAG3700"/>
        <xs:element ref="tns:FED_TAG3710"/>
        <xs:element ref="tns:FED_TAG4100"/>
        <xs:element ref="tns:FED_TAG4200"/>
        <xs:element ref="tns:FED_TAG4320"/>
        <xs:element ref="tns:FED_TAG5000"/>   
        <xs:element ref="tns:FED_TAG5100"/>      
        <xs:element ref="tns:FED_TAG6000"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FED_TAG1100" type="xs:string"/>
  <xs:element name="FED_TAG1110" type="xs:string"/>
  <xs:element name="FED_TAG1120" type="xs:string"/>
  <xs:element name="FED_TAG1510" type="xs:string"/>
  <xs:element name="FED_TAG1520" type="xs:date"/>
  <xs:element name="FED_TAG2000" type="tns:CurrencyAndAmountType"/>
  <xs:element name="FED_TAG3000" type="xs:string"/>  
  <xs:element name="FED_TAG3100" type="tns:IdentifierType"/>     
  <xs:element name="FED_TAG3320" type="xs:string"/>
  <xs:element name="FED_TAG3400" type="tns:IdentifierType"/>    
  <xs:element name="FED_TAG3600" type="xs:string"/>
  <xs:element name="FED_TAG3700" type="xs:string"/> 
  <xs:element name="FED_TAG3710" type="tns:CurrencyAndAmountType"/>       
  <xs:element name="FED_TAG4100" type="tns:IdentifierType"/>      
  <xs:element name="FED_TAG4200" type="tns:IdentifierType"/>
  <xs:element name="FED_TAG4320" type="xs:string"/>  
  <xs:element name="FED_TAG5000" type="tns:IdentifierType"/>
  <xs:element name="FED_TAG5100" type="tns:IdentifierType"/>
  <xs:element name="FED_TAG6000" type="tns:FED_TAG6000_TYPE"/> 
  <xs:element name="FED_TAG_GENERAL" type="tns:NonTagRelatedType"/>    
  <xs:complexType name="FED_TAG6000_TYPE">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Ustrd" type="xs:string"/>      
    </xs:sequence>
  </xs:complexType>   
  <xs:complexType name="CurrencyAndAmountType">
    <xs:sequence>
      <xs:element name="Currency" type="xs:string"/>
      <xs:element name="Amount" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>  
  <xs:complexType name="IdentifierType">
    <xs:sequence>
      <xs:element name="BIC" type="xs:string"/>
      <xs:element name="Id" type="xs:string"/>     
      <xs:element name="Cd" type="xs:string"/>
      <xs:element name="Nm" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="AdrLine" type="xs:string"/>      
    </xs:sequence>
  </xs:complexType>
    <xs:complexType name="NonTagRelatedType">
    <xs:sequence>
      <xs:element name="SttlmMtd" type="xs:string"/>
      <xs:element name="OrigMsg" type="xs:string"/> 
      <xs:element name="CreDtTm" type="xs:dateTime"/> 
      <xs:element name="MsgId" type="xs:string"/>
      <xs:element name="TxId" type="xs:string"/>
      <xs:element name="ServiceIdentifier" type="xs:string"/>        
    </xs:sequence>
  </xs:complexType>  
</xs:schema>
