public/schemas/GroupActions.xsd

<xsd:schema xmlns:tns="http://fundtech.com/SCL/GroupActions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="http://fundtech.com/SCL/GroupActions">

	<xsd:element name="groupActions" type="tns:GroupActionsType" />
	
	<xsd:complexType name="GroupActionsType"> 
		<xsd:sequence>
			<xsd:element name="MID" type="tns:MIDType" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="TIME_STAMP" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>
	
	<xsd:simpleType name="MIDType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\w{16}" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>