public/schemas/LoginService.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://fundtech.com/SCL/LoginService"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://fundtech.com/SCL/LoginService">
	
	<xsd:element name="LogoutRequest" type="tns:LogoutRequestType"/>
	<xsd:element name="LoginResponse" type="tns:LoginResponseType"/>
	
	<xsd:complexType name="LogoutRequestType"> 
		<xsd:sequence>
			<xsd:choice minOccurs="1" maxOccurs="1" > 
				<xsd:element name="sessionID" type="xsd:string" />
				<xsd:element name="userID" type="xsd:string" />
			</xsd:choice>				
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="LoginResponseType"> 
		<xsd:sequence>
			<xsd:element name="sessionID" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="role" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="firstName" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="lastName" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="lastLoginDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="companyCustCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	
	
</xsd:schema>
	