public/schemas/mdte.001.001.02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--BSVA Release V2.01 20160212-->
<xs:schema xmlns="urn:bsva:std:tech:xsd:mdte.001.001.02" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:bsva:std:tech:xsd:mdte.001.001.02">
    <xs:element name="Document" type="Document"/>
	<xs:complexType name="Document">
	<xs:sequence>
	    <xs:element name="MndtReqMsg" type="MandateRequestMessage"/>
	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="MandateRequestMessage">
    	<xs:sequence>
		<xs:element name="GrpHdr" type="GroupHeader47"></xs:element>
		<xs:element maxOccurs="unbounded" minOccurs="1" name="MndtRqst" type="MandateRequest"></xs:element>
        </xs:sequence>
    </xs:complexType>

	<xs:complexType name="GroupHeader47">
        <xs:sequence>
		<xs:element name="MsgId" type="max35Text"/>
		<xs:element name="CreDtTm" type="ISODateTime"/>
		<xs:element name="InstgAgt" type="FinancialInstId"></xs:element>
		<xs:element name="InstdAgt" type="FinancialInstId"></xs:element>
	</xs:sequence>
	</xs:complexType>
	
    <xs:complexType name="MandateRequest">
    	<xs:sequence>
    		<xs:element name="MndtInfRqstId" type="max35Text"></xs:element>
    		<xs:element name="RqstTp"  type="RequestTypeCode2"></xs:element>
    		<xs:element maxOccurs="1" minOccurs="0" name="Cdtr" 	 type="Name"></xs:element>
    		<xs:element maxOccurs="1" minOccurs="0" name="UltmtCdtr" type="Name"></xs:element>
    		<xs:element maxOccurs="1" minOccurs="0" name="Dbtr" 	 type="Name"></xs:element>
    		<xs:element maxOccurs="1" minOccurs="0" name="UltmtDbtr" type="Name"></xs:element>
		<xs:element name="MndtRfNbr" type="max35Text"></xs:element>
    	</xs:sequence>
    </xs:complexType>
	
	<xs:simpleType name="ISODateTime">
        <xs:restriction base="xs:dateTime"></xs:restriction>
    </xs:simpleType>
    
	<xs:simpleType name="max35Text">
    	<xs:restriction base="xs:string">
    		<xs:minLength value="1"></xs:minLength>
    		<xs:maxLength value="35"></xs:maxLength>
    	</xs:restriction>
    </xs:simpleType>
	
	<xs:simpleType name="max35TextO">
    	<xs:restriction base="xs:string">
    		<xs:minLength value="0"></xs:minLength>
    		<xs:maxLength value="35"></xs:maxLength>
    	</xs:restriction>
    </xs:simpleType>

    <xs:complexType name="FinancialInstId">
    	<xs:sequence>
    		<xs:element name="FinInstnId" type="FinancialInstitutionId"></xs:element>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="RequestTypeCode">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="ALLMD"></xs:enumeration>
    		<xs:enumeration value="CREDR"></xs:enumeration>
    		<xs:enumeration value="DEBTR"></xs:enumeration>
    		<xs:enumeration value="UCRED"></xs:enumeration>
    		<xs:enumeration value="UDEBT"></xs:enumeration>
			<xs:enumeration value="MNREF"></xs:enumeration>
    	</xs:restriction>
    </xs:simpleType>
	
	 <xs:simpleType name="RequestTypeCode2">
    	<xs:restriction base="xs:string">
			<xs:enumeration value="MANDATE"></xs:enumeration>
    	</xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Name">
    	<xs:sequence>
    		<xs:element maxOccurs="1" minOccurs="0" name="Nm" type="max35TextO"></xs:element>
    	</xs:sequence>
    </xs:complexType>


    <xs:complexType name="FinancialInstitutionId">
    	<xs:sequence>
    		<xs:element name="ClrSysMmbId" type="ClearingSystemMemberId"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="ClearingSystemMemberId">
    	<xs:choice>
    		<xs:element name="Prtry" type="max35Text"></xs:element>
			<xs:element name="MmbId" type="max35Text"></xs:element>
    	</xs:choice>
    </xs:complexType>

</xs:schema>