public/schemas/MsgTableDefinition.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	xmlns:tns="http://fundtech.com/SCL/MsgTable" 
	targetNamespace="http://fundtech.com/SCL/MsgTable">

	<xsd:element name="mtables" type="tns:MsgTablesType" />
	<xsd:element name="mtable" type="tns:MsgTableType" />
	
	<xsd:complexType name="MsgTablesType">
		<xsd:sequence>
			<xsd:element name="mtable" type="tns:MsgTableType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>	
		<xsd:attribute name="id" type="xsd:string" use="optional" />
	</xsd:complexType>
	
	<xsd:complexType name="MsgTableType">
		<xsd:sequence>
			<xsd:element name="record" type="tns:RecordType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>	
	</xsd:complexType>
		
	<xsd:complexType name="RecordType">
		 <xsd:sequence>
		 	<xsd:element ref="tns:column" minOccurs="0" maxOccurs="unbounded" />
		 </xsd:sequence>
		 <xsd:attribute name="isNew" type="xsd:boolean" default="false" />
	</xsd:complexType>
	
	<xsd:element name="column" type="tns:MsgTableEntryBaseType" />
	<xsd:element name="STRING" type="tns:STRING" substitutionGroup="tns:column"/>
	<xsd:element name="FLOAT" type="tns:FLOAT"  substitutionGroup="tns:column"/>
	<xsd:element name="BOOL" type="tns:BOOL"  substitutionGroup="tns:column"/>
	<xsd:element name="DATE" type="tns:DATE"  substitutionGroup="tns:column"/>
	<xsd:element name="DATE_TIME" type="tns:DATE_TIME"  substitutionGroup="tns:column"/>
	<xsd:element name="INTEGER" type="tns:INTEGER"  substitutionGroup="tns:column"/>
	<xsd:element name="DOUBLE" type="tns:DOUBLE"  substitutionGroup="tns:column"/>
	<xsd:element name="NUMBER" type="tns:NUMBER"  substitutionGroup="tns:column"/>
	<xsd:element name="NUM_NO_DEC" type="tns:NUM_NO_DEC"  substitutionGroup="tns:column"/>
	<xsd:element name="TABLE" type="tns:TABLE"  substitutionGroup="tns:column"/>
	
	<xsd:complexType name="MsgTableEntryBaseType"> 
		<xsd:sequence />
		<xsd:attribute name="id" type="xsd:string" use="required" />	
	</xsd:complexType>
	
	<xsd:complexType name="STRING"> 
		<xsd:complexContent>
			<xsd:extension base="tns:MsgTableEntryBaseType">
				<xsd:sequence>
					<xsd:element name="OLD_VALUE" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name="NEW_VALUE" type="xsd:string" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
				<xsd:attribute name="value" type="xsd:string" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="FLOAT"> 
		<xsd:complexContent>
			<xsd:extension base="tns:MsgTableEntryBaseType">
				<xsd:sequence>
					<xsd:element name="OLD_VALUE" type="xsd:decimal" minOccurs="0" maxOccurs="1" />
					<xsd:element name="NEW_VALUE" type="xsd:decimal" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
				<xsd:attribute name="value" type="xsd:decimal" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="BOOL"> 
		<xsd:complexContent>
			<xsd:extension base="tns:MsgTableEntryBaseType">
				<xsd:sequence>
					<xsd:element name="OLD_VALUE" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
					<xsd:element name="NEW_VALUE" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
				<xsd:attribute name="value" type="xsd:boolean" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="NUMBER"> 
		<xsd:complexContent>
			<xsd:extension base="tns:MsgTableEntryBaseType">
				<xsd:sequence>
					<xsd:element name="OLD_VALUE" type="xsd:long" minOccurs="0" maxOccurs="1" />
					<xsd:element name="NEW_VALUE" type="xsd:long" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
				<xsd:attribute name="value" type="xsd:long" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="DATE"> 
		<xsd:complexContent>
			<xsd:extension base="tns:MsgTableEntryBaseType">
				<xsd:sequence>
					<xsd:element name="OLD_VALUE" type="xsd:date" minOccurs="0" maxOccurs="1" />
					<xsd:element name="NEW_VALUE" type="xsd:date" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
				<xsd:attribute name="value" type="xsd:date" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="DATE_TIME"> 
		<xsd:complexContent>
			<xsd:extension base="tns:MsgTableEntryBaseType">
				<xsd:sequence>
					<xsd:element name="OLD_VALUE" type="xsd:dateTime" minOccurs="0" maxOccurs="1" />
					<xsd:element name="NEW_VALUE" type="xsd:dateTime" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
				<xsd:attribute name="value" type="xsd:dateTime" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="INTEGER"> 
		<xsd:complexContent>
			<xsd:extension base="tns:MsgTableEntryBaseType">
				<xsd:sequence>
					<xsd:element name="OLD_VALUE" type="xsd:int" minOccurs="0" maxOccurs="1" />
					<xsd:element name="NEW_VALUE" type="xsd:int" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
				<xsd:attribute name="value" type="xsd:int" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
		
	<xsd:complexType name="DOUBLE"> 
		<xsd:complexContent>
			<xsd:extension base="tns:MsgTableEntryBaseType">
				<xsd:sequence>
					<xsd:element name="OLD_VALUE" type="xsd:double" minOccurs="0" maxOccurs="1" />
					<xsd:element name="NEW_VALUE" type="xsd:double" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
				<xsd:attribute name="value" type="xsd:double" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="NUM_NO_DEC"> 
		<xsd:complexContent>
			<xsd:extension base="tns:MsgTableEntryBaseType">
				<xsd:sequence>
					<xsd:element name="OLD_VALUE" type="xsd:long" minOccurs="0" maxOccurs="1" />
					<xsd:element name="NEW_VALUE" type="xsd:long" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
				<xsd:attribute name="value" type="xsd:long" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="TABLE"> 
		<xsd:complexContent>
			<xsd:extension base="tns:MsgTableEntryBaseType">
				<xsd:sequence>
					<xsd:element name="OLD_VALUE" type="tns:MsgTableType" minOccurs="0" maxOccurs="1" />
					<xsd:element name="NEW_VALUE" type="tns:MsgTableType" minOccurs="0" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>
