public/schemas/unified_swift/SWIFT_941.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	targetNamespace="urn:fundtech/scl/SWIFT" 
	xmlns:tns="urn:fundtech/scl/SWIFT"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
  <xsd:include schemaLocation="swift-common.xsd" />
  
  <xsd:complexType name="Data_941">
  	<xsd:complexContent> 
  		<xsd:extension base="tns:AbstractDataType"> 
		    <xsd:sequence>
		      <xsd:element minOccurs="1" maxOccurs="1" name="F20" type="tns:F20" />
		      <xsd:element minOccurs="1" maxOccurs="1" name="F21" type="tns:F21" />
		      <xsd:element minOccurs="1" maxOccurs="1" name="F25a" type="tns:F25" />
		      <xsd:element minOccurs="1" maxOccurs="1" name="F28C" type="tns:F28C" />
		      <xsd:element minOccurs="1" maxOccurs="1" name="F13D" type="tns:DateTimeIndication" />
              <xsd:element minOccurs="1" maxOccurs="unbounded" name="F60a_F62a_F64_F65" type="tns:BalanceInfoType" />
              <xsd:element minOccurs="0" maxOccurs="2" name="F90" type="tns:F90" />
              <xsd:element minOccurs="0" maxOccurs="1" name="F86_SEQ_C" type="xsd:string" />
		    </xsd:sequence>
		 </xsd:extension>
  	</xsd:complexContent>
  </xsd:complexType>
    
</xsd:schema>

