public/schemas/unified_swift/SWIFT_NX9X.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	targetNamespace="urn:fundtech/scl/SWIFT" 
	xmlns:tns="urn:fundtech/scl/SWIFT"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
  <xsd:annotation>
  	<xsd:documentation>
  		Extension to the swift-common.xsd schema defining the data implementation
  		for all NX messages. 
  		Defined Types: 
  			N90 
  			N91
  			N92 
  			N95
  			N96 
  			N98
  			N99 
  	</xsd:documentation>
  </xsd:annotation>
 
  <xsd:include schemaLocation="swift-common.xsd" />

  <xsd:complexType name="Data_N90">
  	<xsd:complexContent> 
  		<xsd:extension base="tns:AbstractDataType"> 
		  	<xsd:sequence>
		 		<xsd:element maxOccurs="1" minOccurs="1" name="F20" type="tns:F20"/>
		 		<xsd:element name="F21" minOccurs="1" maxOccurs="1" type="tns:F21"/>
		 		<xsd:element maxOccurs="1" minOccurs="1" name="F25" type="tns:PartyInfoType"/>
		 		<xsd:element maxOccurs="1" minOccurs="1" name="F32a" type="tns:CurrencyAndAmountType"/>
		      	<xsd:element minOccurs="0" maxOccurs="1" name="F52a" type="tns:PartyInfoType" />		 		
		 		<xsd:element maxOccurs="1" minOccurs="0" name="F71B" type="tns:Details"/>
		 		<xsd:element minOccurs="0" maxOccurs="1" name="InstrForAgents" type="tns:InstrForAgentsType" />
		      	<xsd:element minOccurs="0" maxOccurs="1" name="F72" type="tns:SenderToReceiverInfo" />		 		
		    </xsd:sequence>
	    </xsd:extension>
	</xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Data_N92">
  	<xsd:complexContent> 
  		<xsd:extension base="tns:AbstractDataType"> 
		  	<xsd:sequence>
		      <xsd:element minOccurs="1" maxOccurs="1" name="F20" type="tns:F20" />
		      <xsd:element minOccurs="1" maxOccurs="1" name="F21" type="tns:F21" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F11S" type="tns:F11a" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F79" type="tns:Narrative___Structured_Format_Big" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="Copy_Of_Orig" type="xsd:string" />
		    </xsd:sequence>
		</xsd:extension>
	</xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="Data_N91">
    <xsd:complexContent> 
  		<xsd:extension base="tns:AbstractDataType"> 
		  	<xsd:sequence>
		      <xsd:element minOccurs="1" maxOccurs="1" name="F20" type="tns:F20" />
		      <xsd:element minOccurs="1" maxOccurs="1" name="F21" type="tns:F21" />
		      <xsd:element minOccurs="1" maxOccurs="1" name="F32B" type="tns:CurrencyAndAmountType" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F52a" type="tns:PartyInfoType" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F57a" type="tns:PartyInfoType" />		      
		      <xsd:element minOccurs="0" maxOccurs="1" name="F71B" type="tns:Details" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="InstrForAgents" type="tns:InstrForAgentsType" />
		      <xsd:element minOccurs="0" maxOccurs="unbounded" name="F72" type="tns:SenderToReceiverInfo" />	
		    </xsd:sequence>
		</xsd:extension>
	</xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="Data_N95">
  	 <xsd:complexContent> 
  		<xsd:extension base="tns:AbstractDataType"> 
		    <xsd:sequence>
		      <xsd:element minOccurs="1" maxOccurs="1" name="F20" type="tns:F20" />
		      <xsd:element minOccurs="1" maxOccurs="1" name="F21" type="tns:F21" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F75" type="tns:Details" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F77A" type="tns:Narrative___Structured_Format_Medium" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F11R" type="tns:F11a" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F11S" type="tns:F11a" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F79" type="tns:Narrative___Structured_Format_Big" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="Copy_Of_Orig" type="xsd:string" />
		    </xsd:sequence>
		</xsd:extension>
	</xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Data_N96">
     <xsd:complexContent> 
  		<xsd:extension base="tns:AbstractDataType"> 
		    <xsd:sequence>
		      <xsd:element minOccurs="1" maxOccurs="1" name="F20" type="tns:F20" />
		      <xsd:element minOccurs="1" maxOccurs="1" name="F21" type="tns:F21" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F76" type="tns:Details" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F77A" type="tns:Narrative___Structured_Format_Medium" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F11R" type="tns:F11a" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F11S" type="tns:F11a" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F79" type="tns:Narrative___Structured_Format_Big" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="Copy_Of_Orig" type="xsd:string" />
		    </xsd:sequence>
		</xsd:extension>
	</xsd:complexContent>		    
  </xsd:complexType>
    
  <xsd:complexType name="Data_N99">
  	 <xsd:complexContent> 
  		<xsd:extension base="tns:AbstractDataType"> 
		    <xsd:sequence>
		      <xsd:element minOccurs="1" maxOccurs="1" name="F20" type="tns:F20" />
		      <xsd:element minOccurs="1" maxOccurs="1" name="F21" type="tns:F21" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F79" type="tns:Narrative___Structured_Format_Big" />
		    </xsd:sequence>
		</xsd:extension>
	</xsd:complexContent>
  </xsd:complexType>
   
  <xsd:complexType name="Data_N98">
  	 <xsd:complexContent> 
  		<xsd:extension base="tns:AbstractDataType"> 
		    <xsd:sequence>
		      <xsd:element minOccurs="1" maxOccurs="1" name="F20" type="tns:F20" />
		      <xsd:element minOccurs="1" maxOccurs="1" name="F12" type="tns:F12" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F21" type="tns:F21" />
		      <xsd:element minOccurs="1" maxOccurs="1" name="F77E" type="tns:Narrative___Structured_Format_Big" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="M10" type="tns:M10" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F79" type="tns:Narrative___Structured_Format_Big" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F13D" type="tns:F13D" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F11S" type="tns:F11S" />
		    </xsd:sequence>
		</xsd:extension>
	</xsd:complexContent>
  </xsd:complexType>
    
    
</xsd:schema>
