public/schemas/unified_swift/SWIFT_204.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	targetNamespace="urn:fundtech/scl/SWIFT" 
	xmlns:tns="urn:fundtech/scl/SWIFT"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
  <xsd:include schemaLocation="swift-common.xsd" />
  
  <xsd:complexType name="Data_204">
  	<xsd:complexContent> 
  		<xsd:extension base="tns:AbstractDataType"> 
	  	 	<xsd:sequence>
	            <xsd:element maxOccurs="unbounded" minOccurs="1" name="F20" type="tns:F20"/>
	            <xsd:element maxOccurs="1" minOccurs="1" name="F19" type="xsd:decimal"/>
			  	<xsd:element maxOccurs="1" minOccurs="1" name="F30" type="tns:RequestedExecutionDate" />
	            <xsd:element maxOccurs="1" minOccurs="0" name="F57a" type="tns:PartyInfoType"/>
	            <xsd:element maxOccurs="1" minOccurs="0" name="Cdrt_F58a_F59a" type="tns:PartyInfoType"/>
	            <xsd:element maxOccurs="1" minOccurs="0" name="F72" type="tns:F72"/>
		      	<xsd:element maxOccurs="1" minOccurs="0" name="F21" type="tns:F21" />
		      	<xsd:element maxOccurs="1" minOccurs="1" name="F32B" type="tns:CurrencyAndAmountType" />
		      	<xsd:element maxOccurs="1" minOccurs="1" name="F53a" type="tns:PartyInfoType" />	            
	        </xsd:sequence> 
	    </xsd:extension>
	 </xsd:complexContent>
  </xsd:complexType>
    
</xsd:schema>
