public/schemas/unified_swift/SWIFT_101.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	targetNamespace="urn:fundtech/scl/SWIFT" 
	xmlns:tns="urn:fundtech/scl/SWIFT"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
  <xsd:include schemaLocation="swift-common.xsd" />
  
  <xsd:complexType name="Data_101">
  	<xsd:complexContent> 
  		<xsd:extension base="tns:AbstractDataType"> 
		    <xsd:sequence> <!-- All minOccurs were set as 0 since incoming MT101 bulk message is not parsed -->
		      <xsd:element minOccurs="0" maxOccurs="1" name="F20" type="tns:F20" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F21R" type="tns:CustomerSpecifiedReference" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F28D" type="tns:MessageIndexTotal" />
              <xsd:element minOccurs="0" maxOccurs="2" name="F50a" type="tns:ExtendedPartyInfoType" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F52a" type="tns:PartyInfoType" />	      
		      <xsd:element minOccurs="0" maxOccurs="1" name="F51A" type="tns:PartyInfoType" />
			  <xsd:element minOccurs="0" maxOccurs="1" name="F30" type="tns:RequestedExecutionDate" />
			  <xsd:element minOccurs="0" maxOccurs="1" name="F25" type="tns:Authorisation" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F21" type="tns:F21" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F21F" type="tns:F21F" />
              <xsd:element minOccurs="0" maxOccurs="1" name="F23E" type="tns:F23E_InstructionCode" />
              <xsd:element minOccurs="0" maxOccurs="1" name="F32B" type="tns:CurrencyAndAmountType" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F56a" type="tns:PartyInfoType" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F57a" type="tns:PartyInfoType" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="Cdrt_F58a_F59a" type="tns:PartyInfoType" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F70" type="tns:RemittanceInformation" />
		      <xsd:element minOccurs="0" maxOccurs="unbounded" name="F77B" type="tns:RegulatoryReporting" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F33B" type="tns:CurrencyAndAmountType" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F71A" type="tns:F71A" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F25A" type="tns:F25A" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F36" type="tns:F36" />
		    </xsd:sequence>
		 </xsd:extension>
  	</xsd:complexContent>
  </xsd:complexType>
    
</xsd:schema>

