public/schemas/unified_swift/SWIFT_298_013.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	targetNamespace="urn:fundtech/scl/SWIFT" 
	xmlns:tns="urn:fundtech/scl/SWIFT"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
  <xsd:include schemaLocation="swift-common.xsd" />   
        
  <xsd:complexType name="Data_298_013">
  	<xsd:complexContent> 
  		<xsd:extension base="tns:AbstractDataType"> 
		    <xsd:sequence>
		 		<xsd:element maxOccurs="1" minOccurs="1" name="F20" type="tns:F20"/>
		        <xsd:element minOccurs="1" maxOccurs="1" name="F21" type="tns:F21" />		        
  		        <xsd:element minOccurs="1" maxOccurs="1" name="F53a" type="tns:PartyInfoType" /> <!--For 25 tag which is mapped to X_STTLM_ACCT_ID -->	 		
		 		<xsd:element maxOccurs="1" minOccurs="1" name="F32A" type="tns:CurrencyAndAmountType"/> <!--For 32N However the N (Negative) indicator is not mapped -->
		 		<xsd:element minOccurs="0" maxOccurs="1" name="F52a" type="tns:PartyInfoType" />	<!--although not part of chaps, we save the sender in X_DBTR_AGT_BIC_2AND -->	 		
		 		<xsd:element minOccurs="1" maxOccurs="1" name="F72" type="tns:SenderToReceiverInfo" /> 		 		
	      </xsd:sequence>
	     </xsd:extension>
	  </xsd:complexContent>
  </xsd:complexType>
    
</xsd:schema>
