public/schemas/unified_swift/SWIFT_202COV.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="urn:fundtech/scl/SWIFT" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:fundtech/scl/SWIFT">

    <xsd:include schemaLocation="swift-common.xsd"/>
         
    <xsd:complexType name="Data_202COV">
    	<xsd:complexContent>
    		<xsd:extension base="tns:AbstractDataType">  
		        <xsd:sequence>
		            <xsd:element maxOccurs="1" minOccurs="1" name="F20" type="tns:F20"/>
		            <xsd:element name="F21" minOccurs="1" maxOccurs="1" type="tns:F21"/>
		            <xsd:element maxOccurs="unbounded" minOccurs="0" name="F13C" type="tns:F13C"/>
		            <xsd:element maxOccurs="1" minOccurs="1" name="F32A" type="tns:F32A"/>
		            <xsd:element maxOccurs="1" minOccurs="0" name="F52a" type="tns:PartyInfoType"/>
		            <xsd:element maxOccurs="1" minOccurs="0" name="F53a" type="tns:PartyInfoType"/>
		            <xsd:element maxOccurs="1" minOccurs="0" name="F54a" type="tns:PartyInfoType"/>
		            <xsd:element maxOccurs="1" minOccurs="0" name="F56a" type="tns:PartyInfoType"/>
		            <xsd:element maxOccurs="1" minOccurs="0" name="F57a" type="tns:PartyInfoType"/>
		            <xsd:element maxOccurs="1" minOccurs="1" name="Cdrt_F58a_F59a" type="tns:PartyInfoType"/>
		            <xsd:element maxOccurs="1" minOccurs="0" name="InstrForAgents" type="tns:InstrForAgentsType" />
					<xsd:element minOccurs="0" maxOccurs="1" name="F70" type="tns:RemittanceInformation" />		            
		            <xsd:element maxOccurs="1" minOccurs="0" name="F72" type="tns:F72"/>
		            <xsd:element minOccurs="1" maxOccurs="1" name="F50a" type="tns:ExtendedPartyInfoType"/>
		            <xsd:element minOccurs="0" maxOccurs="1" name="B_F52a" type="tns:PartyInfoType"/>
		            <xsd:element minOccurs="0" maxOccurs="1" name="B_F56a" type="tns:PartyInfoType"/>
		            <xsd:element minOccurs="0" maxOccurs="1" name="B_F57a" type="tns:PartyInfoType"/>
		            <xsd:element minOccurs="1" maxOccurs="1" name="B_F59a" type="tns:PartyInfoType"/>
		            <xsd:element minOccurs="0" maxOccurs="1" name="B_F70" type="tns:F70" />
		            <xsd:element minOccurs="0" maxOccurs="1" name="B_F72" type="tns:F72" />
		            <xsd:element minOccurs="0" maxOccurs="1" name="F33B" type="tns:CurrencyAndAmountType" />
		        </xsd:sequence>
		      </xsd:extension>
		    </xsd:complexContent>
    </xsd:complexType>
    
</xsd:schema>
