public/schemas/unified_swift/SWIFT_102.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	targetNamespace="urn:fundtech/scl/SWIFT" 
	xmlns:tns="urn:fundtech/scl/SWIFT"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
  <xsd:include schemaLocation="swift-common.xsd" />
  
  <xsd:complexType name="Data_102">
  	<xsd:complexContent> 
  		<xsd:extension base="tns:AbstractDataType"> 
		    <xsd:sequence>
		      <!-- Sequence A -->
		      <xsd:element minOccurs="1" maxOccurs="1" name="F20" type="tns:F20" />
		      <xsd:element minOccurs="1" maxOccurs="1" name="F23" type="tns:F23" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F51A" type="tns:PartyInfoType" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F26T" type="tns:Type_3" />
		      <xsd:element minOccurs="0" maxOccurs="unbounded" name="F77B" type="tns:RegulatoryReporting" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F71A" type="tns:F71A" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F36" type="tns:F36" />
		      <!-- Sequence B -->
		      <xsd:element minOccurs="1" maxOccurs="1" name="F21" type="tns:F21" />
		      <xsd:element minOccurs="1" maxOccurs="1" name="F32B" type="tns:CurrencyAndAmountType" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F50a" type="tns:ExtendedPartyInfoType" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F52a" type="tns:PartyInfoType" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F57a" type="tns:PartyInfoType" />
		      <xsd:element minOccurs="1" maxOccurs="1" name="Cdrt_F58a_F59a" type="tns:PartyInfoType" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F70" type="tns:RemittanceInformation" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F33B" type="tns:CurrencyAndAmountType" />
		      <xsd:element minOccurs="0" maxOccurs="unbounded" name="ChrgsInf" type="tns:CurrencyAndAmountType" />
		      <!-- Sequence C -->
		      <xsd:element minOccurs="1" maxOccurs="1" name="F32A" type="tns:F32A" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F19" type="tns:F19" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F13C" type="tns:TimeIndication" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F53a" type="tns:PartyInfoType" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F54a" type="tns:PartyInfoType" />
		      <xsd:element minOccurs="0" maxOccurs="1" name="F72" type="tns:SenderToReceiverInfo" />
		    </xsd:sequence>
		 </xsd:extension>
  	</xsd:complexContent>
  </xsd:complexType>
    
</xsd:schema>

