public/schemas/ClearingSchemas/AC/camt.029.001.04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Legal Notices

SWIFT SCRL@2016. All rights reserved.

This schema is a component of MyStandards, the SWIFT collaborative Web application used to manage
standards definitions and industry usage.

This is a licensed product, which may only be used and distributed in accordance with MyStandards License
Terms as specified in MyStandards Service Description and the related Terms of Use.

Unless otherwise agreed in writing with SWIFT SCRL, the user has no right to:
 - authorise external end users to use this component for other purposes than their internal use.
 - remove, alter, cover, obfuscate or cancel from view any copyright or other proprietary rights notices appearing in this physical medium.
 - re-sell or authorise another party e.g. software and service providers, to re-sell this component.

This component is provided 'AS IS'. SWIFT does not give and excludes any express or implied warranties
with respect to this component such as but not limited to any guarantee as to its quality, supply or availability.

Any and all rights, including title, ownership rights, copyright, trademark, patents, and any other intellectual 
property rights of whatever nature in this component will remain the exclusive property of SWIFT or its 
licensors.

Trademarks
SWIFT is the trade name of S.W.I.F.T. SCRL.
The following are registered trademarks of SWIFT: the SWIFT logo, SWIFT, SWIFTNet, SWIFTReady, Accord, Sibos, 3SKey, Innotribe, the Standards Forum logo, MyStandards, and SWIFT Institute.
Other product, service, or company names in this publication are trade names, trademarks, or registered trademarks of their respective owners.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Group: BankservAfrica
Collection: BSVA_AC_Payments-TRS16
Usage Guideline: CAMT.029.001.04_ResolutionOfInvestigation
Base Message: camt.029.001.04
Date of publication: 07 October 2016
URL: https://www2.swift.com/mystandards/#/mp/mx/_CLA0QIokEeaU2foCXvRKjA/_WfKcIYrjEeaU2foCXvRKjA
Generated by the MyStandards web platform [http://www.swift.com/mystandards] on 2016-10-07T07:21:17+00:00
BankservAfrica version : BSVA03 20161007
-->
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:camt.029.001.04" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:iso:std:iso:20022:tech:xsd:camt.029.001.04" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:simpleType name="BSVA_Max15CurrencyAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
			<xs:totalDigits value="15"/>
			<xs:minInclusive value="0"/>
			<xs:pattern value="[0-9]+(\.[0-9][0-9])"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="BSVA_Max15CurrencyAmount">
		<xs:simpleContent>
			<xs:extension base="BSVA_Max15CurrencyAmount_SimpleType">
				<xs:attribute name="Ccy" type="CurrencyCode_fixed" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="BSVA_Max22Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="22"/>
			<xs:pattern value="[A-Za-z0-9\.\-\*,\(\) %\+$;=@\?:~/]*"/>				
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="BranchAndFinancialInstitutionIdentification5__1">
		<xs:sequence>
			<xs:element name="FinInstnId" type="FinancialInstitutionIdentification8__1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CancellationIndividualStatus1Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RJCR"/>
			<xs:enumeration value="ACCR"/>
			<xs:enumeration value="PDCR"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CancellationStatusReason2Choice__1">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Cd" type="PaymentCancellationRejection2Code"/>
				<xs:element name="Prtry" type="Max4Text"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CancellationStatusReason2__1">
		<xs:sequence>
			<xs:element name="Rsn" type="CancellationStatusReason2Choice__1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CaseAssignment3__1">
		<xs:sequence>
			<xs:element name="Id" type="Max34Text"/>
			<xs:element name="Assgnr" type="Party12Choice__1"/>
			<xs:element name="Assgne" type="Party12Choice__1"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ClearingSystemMemberIdentification2__1">
		<xs:sequence>
			<xs:element name="MmbId" type="Max6Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CurrencyCode_fixed">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ZAR"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="RsltnOfInvstgtn" type="ResolutionOfInvestigationV04"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinancialInstitutionIdentification8__1">
		<xs:sequence>
			<xs:element name="ClrSysMmbId" type="ClearingSystemMemberIdentification2__1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="InvestigationExecutionConfirmation3Code__1">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CNCL"/>
			<xs:enumeration value="PECR"/>
			<xs:enumeration value="RJCR"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="InvestigationStatus3Choice__1">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Conf" type="InvestigationExecutionConfirmation3Code__1"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MandateRelatedInformation8__1">
		<xs:sequence>
			<xs:element name="MndtId" type="BSVA_Max22Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Max25Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="25"/>
			<xs:pattern value="[A-Za-z0-9\.\-\*,\(\) %\+$;=@\?:~/]*"/>				
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max34Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="34"/>
			<xs:pattern value="[A-Za-z0-9\.\-\*,\(\) %\+$;=@\?:~/]*"/>				
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
			<xs:pattern value="[A-Za-z0-9\.\-\*,\(\) %\+$;=@\?:~/]*"/>				
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max4Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
			<xs:pattern value="[A-Za-z0-9\.\-\*,\(\) %\+$;=@\?:~/]*"/>				
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max6Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="6"/>
			<xs:pattern value="[A-Za-z0-9\.\-\*,\(\) %\+$;=@\?:~/]*"/>				
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="OriginalTransactionReference16__1">
		<xs:sequence>
			<xs:element name="MndtRltdInf" type="MandateRelatedInformation8__1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Party12Choice__1">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Agt" type="BranchAndFinancialInstitutionIdentification5__1"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="PaymentCancellationRejection2Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="LEGL"/>
			<xs:enumeration value="AGNT"/>
			<xs:enumeration value="CUST"/>
			<xs:enumeration value="ARDT"/>
			<xs:enumeration value="NOAS"/>
			<xs:enumeration value="NOOR"/>
			<xs:enumeration value="AC04"/>
			<xs:enumeration value="AM04"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PaymentTransaction40__1">
		<xs:sequence>
			<xs:element name="OrgnlEndToEndId" type="Max35Text"/>
			<xs:element name="OrgnlTxId" type="Max25Text"/>
			<xs:element name="TxCxlSts" type="CancellationIndividualStatus1Code"/>
			<xs:element name="CxlStsRsnInf" type="CancellationStatusReason2__1" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OrgnlIntrBkSttlmAmt" type="BSVA_Max15CurrencyAmount"/>
			<xs:element name="OrgnlIntrBkSttlmDt" type="ISODate"/>
			<xs:element name="Assgne" type="Party12Choice__1"/>
			<xs:element name="OrgnlTxRef" type="OriginalTransactionReference16__1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResolutionOfInvestigationV04">
		<xs:sequence>
			<xs:element name="Assgnmt" type="CaseAssignment3__1"/>
			<xs:element name="Sts" type="InvestigationStatus3Choice__1"/>
			<xs:element name="CxlDtls" type="UnderlyingTransaction4__1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UnderlyingTransaction4__1">
		<xs:sequence>
			<xs:element name="TxInfAndSts" type="PaymentTransaction40__1" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
